<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="AttendenceId" />
    </Key>
    <Property Name="AttendenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TodayDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Attended" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_AttendenceStudentId" FromRole="Attendence" ToRole="Students" />
  </EntityType>
  <EntityType Name="Cashier">
    <Key>
      <PropertyRef Name="CashierId" />
    </Key>
    <Property Name="CashierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CashierName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CashierEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CashierPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Fees" Relationship="Self.FK_FeeCashierId" FromRole="Cashiers" ToRole="Fees" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AmountPaid" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="CashierId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cashier" Relationship="Self.FK_FeeCashierId" FromRole="Fees" ToRole="Cashiers" />
    <NavigationProperty Name="Student" Relationship="Self.FK_FeeStudentId" FromRole="Fees" ToRole="Students" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GradeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GradeFees" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.FK_GradeId" FromRole="Grades" ToRole="Students" />
    <NavigationProperty Name="Teacher" Relationship="Self.fk_GradeTeacherId" FromRole="Grades" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentGender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentDOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StudentBloodGroup" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentContact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentFees" Type="Int32" Nullable="false" />
    <Property Name="GradeId" Type="Int32" Nullable="false" />
    <Property Name="StudentEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Attendences" Relationship="Self.FK_AttendenceStudentId" FromRole="Students" ToRole="Attendence" />
    <NavigationProperty Name="Fees" Relationship="Self.FK_FeeStudentId" FromRole="Students" ToRole="Fees" />
    <NavigationProperty Name="Grade" Relationship="Self.FK_GradeId" FromRole="Students" ToRole="Grades" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherGender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherDOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TeacherContact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Grades" Relationship="Self.fk_GradeTeacherId" FromRole="Teachers" ToRole="Grades" />
  </EntityType>
  <Association Name="FK_AttendenceStudentId">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeCashierId">
    <End Role="Cashiers" Type="Self.Cashier" Multiplicity="1" />
    <End Role="Fees" Type="Self.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cashiers">
        <PropertyRef Name="CashierId" />
      </Principal>
      <Dependent Role="Fees">
        <PropertyRef Name="CashierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeStudentId">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Fees" Type="Self.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Fees">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeId">
    <End Role="Grades" Type="Self.Grade" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="GradeId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GradeTeacherId">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Attendences" EntityType="Self.Attendence" />
    <EntitySet Name="Cashiers" EntityType="Self.Cashier" />
    <EntitySet Name="Fees" EntityType="Self.Fee" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_AttendenceStudentId" Association="Self.FK_AttendenceStudentId">
      <End Role="Students" EntitySet="Students" />
      <End Role="Attendence" EntitySet="Attendences" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeCashierId" Association="Self.FK_FeeCashierId">
      <End Role="Cashiers" EntitySet="Cashiers" />
      <End Role="Fees" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeStudentId" Association="Self.FK_FeeStudentId">
      <End Role="Students" EntitySet="Students" />
      <End Role="Fees" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeId" Association="Self.FK_GradeId">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_GradeTeacherId" Association="Self.fk_GradeTeacherId">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
  </EntityContainer>
</Schema>